{
  "name": "@snytch/nextjs",
  "version": "0.14.1",
  "description": "Bundle scanning, NEXT_PUBLIC_ exposure detection, and environment drift for Next.js",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "snytch": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "snytch": "node ./dist/cli.js all",
    "snytch:scan": "node ./dist/cli.js scan",
    "snytch:check": "node ./dist/cli.js check",
    "snytch:diff": "node ./dist/cli.js diff",
    "snytch:demo": "node ./dist/cli.js demo"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "security",
    "secrets",
    "secret-scanner",
    "bundle",
    "bundle-analysis",
    "scanner",
    "env",
    "dotenv",
    "ai",
    "anthropic",
    "openai",
    "claude",
    "gpt",
    "mcp",
    "devtools",
    "ci",
    "devsecops"
  ],
  "author": "tristandenyer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.37",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "memfs": "^4.56.11",
    "prettier": "^3.8.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "dist/**/*.d.ts.map",
    "!dist/tests",
    "README.md"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2",
    "openai": "^6.32.0"
  }
}
