{
  "name": "@snytch/nextjs",
  "version": "0.1.0",
  "description": "Bundle scanning, NEXT_PUBLIC_ exposure detection, and environment drift for Next.js",
  "type": "module",
  "bin": {
    "snytch": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nextjs",
    "security",
    "secrets",
    "bundle",
    "scanner",
    "env"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "memfs": "^4.56.11",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "dist/**/*.d.ts.map",
    "!dist/tests",
    "README.md"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2"
  }
}
